POSTGRES_HOST=127.0.0.1
POSTGRES_DB=books_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_DB=books_test
POSTGRES_DEV1_DB=full_stack_dev
ENV=dev1

CRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!
