POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_DB=storefront_test
ENV=test

CRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=tokensecret123!

BYPASS_TOKEN_AUTH=1